{
    "name": "rito/notif",
    "description": "Project Notif",
    "keywords" : [
    	"notif"
    ],
    "homepage" : "https://gitlab.com/rito7195/notif",
    "type": "project",
    "license": [
    	"MIT",
    	"Apache-2.0"
    ],
    "require" : {
    	"php": "^5.6|^7.0"
    },
    "require-dev" : {
    	"php": "^5.6|^7.0"
    },
    "authors": [
        {
            "name": "Ryanito",
            "email": "rito7195@gmail.com"
        }
    ],
    "repositories": [
    	{
    		"type": "composer",
            "url": "https://asset-packagist.org"
    	}
    ]
}
